html,
body {
    height: 100%;
    background: #A4F1F9 !important;
}

body {
    overflow-y: scroll !important;
}

body.modal-open {
    padding: 0 !important;
}

.wrap {
    height: 100%;
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 20px 20px 20px;
}

.container {
    width: 1300px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

#main-menu {
    margin: 0;
    border: none;
    background: url("/img/menu.jpg");
    background-size: 100%;
}

#main-menu ul.navbar-nav {
	width: 100%;
}

.dropdown.open {
	background: #B4B4B4;
}

.dropdown.open li {
	width: 100%;
}

.dropdown.open li.active {
	background: #1F757E;
}

.dropdown.open li:hover {
	background: #B4B4B4;
}

#main-menu ul.navbar-nav .dropdown.open a {
    background-color: transparent;
}

#main-menu li {
    float: left;
}

#main-menu a:hover {
    color: #000000;
}

#main-menu a {
    color: #0E1266;
}

#main-menu .active a {
    background: #1F757E;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.grid-view tr, .detail-view tr {
    background: #F9F9F9;
}

.grid-view tbody tr:hover {
    background: #cfcfcf !important;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

textarea {
    resize: none;
    width: 100%;
}

#hot-list-grid tbody tr:hover {
    background: #cfcfcf;
}

.grid-view tbody tr td:last-child {
    text-align: center;
}

.grid-view tbody td a {
    margin-right: 10px;
}

#hot-list-grid input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

#vertical-menu {
    border-bottom: 2px solid #3664A6;
    margin-left: -15px;
    margin-bottom: 20px;
}

#tabs {
    margin-bottom: 20px;
}

.selected-field {
    background: #9AE79A;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background: none;
}

#navigation {
    margin-bottom: 20px;
}

.block {
    padding-top: 10px;
}

.kv-form-attribute .form-group {
    margin: 0 0 15px 0;
}

.detail-view th {
    width: 10% !important;
    text-align: center !important;
}

.spec a {
    color: #e52d2d !important;
    font-weight: bold;
}

.site-login .form-group {
    margin-left: 450px;
}

.logo {
    border-bottom: 3px solid #04A9DB;
    margin-bottom: 30px;
}

.logo h3 {
    font-size: 70px;
    margin-left: 450px;
    color: #eb840e;
    font-weight: bold;
}

.logo img {
    margin-left: 480px;
}

.bold {
    font-weight: bold;
    font-size: 22px;
}

.red {
    color: #CC0044;
}

.blue {
    color: #0B5394;
}

#map {
    height: 300px;
}

fieldset legend {
    border-bottom: 2px solid #04A9DB !important;
}

.tab-content {
    padding-top: 20px;
}

.statistic-table {
    font-size: 22px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.statistic-table a {
    font-weight: bold;
}

a {
    text-decoration: none !important;
}

#details .modal-dialog {
    width: 100%;
}

.main-stat {
    text-align: center;
    font-size: 20px;
}

.main-stat label {
    padding-right: 20px;
}

.glyphicon-user:before {
    margin-right: 10px;
}

.selectpicker .glyphicon-user:before {
    margin-right: 10px;
    color: #ff6376;
}

#user-menu {
	list-style-type: none;
	padding: 0;
}

#main-menu-collapse .popover .popover-content .row {
	margin: 0 auto;
}

#my-orders .add-order {
    display: none;
}

.last-record {
    background: #CA8B29 !important;
}

#templates .content {
    height: 40px;
}

.template {
    height: 300px !important;
}

.center {
    text-align: center;
}

.macros {
    float: left;
    padding: 2px;
}

.macros button {
    background: #FF8E19;
}

.remove {
    font-size: 18px;
    color: #a02622;
    float: right;
    margin-right: 5px;
    cursor: pointer;
}

.ui-selectable {
    list-style-type: none;
    padding: 0;
}

.ui-selectable .ui-selectee {
    cursor: pointer;
    border: 1px solid;
    text-align: center;
}

.ui-selectable .ui-selected {
    background: orange;
}

#send-template .info {
    color: #adb1a8;
    font-style: italic;
    font-size: 16px;
    font-family: initial;
}

#hot-list-grid .pull-right, #hot-list-grid .btn-group, .toolbar .btn-group {
    width: 100%;
}

.right {
    float: right;
}

.col-small {
    width: 10px;
}

.hint-required {
    color: red;
}
